# backend_springboot_firebase

./: .gitignore  README.md  build.gradle
src/main/java/com/gato/multi/: MultiApplication.java
src/main/java/com/gato/multi/configurations/: FirebaseConfig.java  SwaggerConfig.java
src/main/java/com/gato/multi/controllers/: GatoController.java  PropietarioController.java
src/main/java/com/gato/multi/dtos/Gato/: GatoCreateDTO.java  GatoCreateDto.java  GatoMultipartRequest.java  GatoUpdateDto.java
src/main/java/com/gato/multi/dtos/Propietario/: PropietarioCreateDTO.java  PropietarioCreateDto.java  PropietarioUpdateDto.java
src/main/java/com/gato/multi/interfaces/: HasId.java
src/main/java/com/gato/multi/models/: Gato.java  Multimedia.java  Propietario.java
src/main/java/com/gato/multi/repositories/: GatoRepository.java  MultimediaRepository.java  PropietarioRepository.java
src/main/java/com/gato/multi/services/: GatoService.java  PropietarioService.java  SupabaseService.java
src/main/java/com/gato/multi/services/Firebase/: FirebaseStorageService.java
src/main/java/com/gato/multi/services/Supabase/: SupabaseService.java
src/main/java/com/gato/multi/utils/: FirestoreUtils.java
src/main/resources/: application.properties
src/main/resources/firebase/: serviceAccountKey.json
src/test/java/com/gato/multi/: MultiApplicationTests.java
