# Nombre de la aplicacion
spring.application.name=multi

# Ruta al archivo JSON de credenciales
firebase.credentials.path=src/main/resources/firebase/serviceAccountKey.json

# URL de la base de datos en tiempo real
firebase.database.url=https://parking-app-50382.firebaseio.com

# URL del bucket de almacenamiento (Firebase Storage)
firebase.storage.bucket=parking-app-50382.firebasestorage.app